echo 'Install docker on ubuntu14.04, created by PineWong, see more at https://github.com/pinewong'

echo 'Update your apt sources---------------------------------------'
sudo apt-get update
sudo apt-get install -y apt-transport-https ca-certificates
sudo apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D
sudo echo 'deb https://apt.dockerproject.org/repo ubuntu-trusty main' >> /etc/apt/sources.list.d/docker.list
sudo apt-get update
sudo apt-get purge lxc-docker
apt-cache policy docker-engine

echo 'Prerequisites by Ubuntu Version---------------------------------------'
apt-get install -y linux-image-extra-$(uname -r)
apt-get install -y apparmor

echo 'Install---------------------------------------'
sudo apt-get -y install docker-engine
sudo service docker start

echo 'Test---------------------------------------'
sudo docker images
